[
    {
        "name": "常用链接",
        "en_name": "Recommended",
        "icon": "linecons-star",
        "web": [
            {
                "url": "https://www.matongxue.com/",
                "title": "数学马同学",
                "desc": "换个方式学数学,愿天下没有难学的数学"
            },
            {
                "url": "https://www.bilibili.com/",
                "title": "bilibili",
                "desc": "同性交友&学习平台。"
            },
            {
                "url": "https://nav.geekape.net/ranking",
                "title": "极客猿梦导航",
                "desc": "真TM全"
            },
            {
                "url": "https://xydh.fun/",
                "title": "炫猿导航",
                "desc": "排名榜定期更新"
            },
            {
                "url": "https://csdiy.wiki/",
                "title": "CS自学路线",
                "desc": "北大前辈的鼎力推荐,小白也能自学成才"
            },
            {
                "url": "https://jibencaozuo.com/product/1/episode/0",
                "title": "基本操作",
                "desc": "边玩边学人工智能"
            },

            {
                "url": "http://huangtang.link/jQkdM",
                "title": "EMBY",
                "desc": "4K影院"
            },
            {
                "url": "http://175.24.152.246:3000/#/soutu",
                "title": "搜图工具",
                "desc": "以图搜图"
            },
            {
                "url": "http://175.24.152.246:3000/#/bios",
                "title": "BIOS快捷键",
                "desc": "快速查找BIOS快捷建"
            },
            {
                "url": "http://music.huangtang.link:63342/",
                "title": "私藏音乐",
                "desc": "没事就听听音乐"
            },
            {
                "url": "http://japanese.huangtang.link/",
                "title": "日语入门",
                "desc": "经验之谈"
            }

        ]
    },
    {
        "name": "开发",
        "en_name": "server manage",
        "icon": "linecons-doc",
        "web": [
            {
                "url": "https://console.bce.baidu.com/ai/?_=1642507549055#/ai/face/app/list",
                "title": "主面板",
                "desc": "百度AI开放平台"
            },
            {
                "url": "https://cloud.baidu.com/apiexplorer/index.html?Product=GWSE-nmhroEsyriA&Api=GWAI-w2sr6pvyXzJ",
                "title": "在线API",
                "desc": "百度AI开放V3参考文档-人脸检测"
            },

            {
                "url": "https://ai.baidu.com/support/video",
                "title": "人脸识别视频教程",
                "desc": "百度AI开放平台"
            },
            {
                "url": "https://shumeipai.nxez.com/download",
                "title": "树莓派实验室",
                "desc": "树莓派资料相关"
            },
            {
                "url": "http://www.pifan.org.cn/#/500",
                "title": "树莓派爱好者基地",
                "desc": "树莓派资源"
            },
            {
                "url": "http://www.ruoyi.vip/",
                "title": "若依",
                "desc": "你若不离不弃，我必生死相依"
            }
        ]
    },
    {
        "name": "服务器管理",
        "en_name": "server manage",
        "icon": "linecons-doc",
        "web": [
            {
                "url": "http://baota.huangtang.link:8899/fa3cd077",
                "title": "宝塔-阿里",
                "desc": "黄糖的宝塔"
            },
            {
                "url": "https://swas.console.aliyun.com/",
                "title": "阿里云",
                "desc": "轻量级服务器管理"
            },
            {
                "url": "http://175.24.152.246:8888/a24fb5ec",
                "title": "宝塔-企鹅",
                "desc": "鹅城"
            },
            {
                "url": " https://console.cloud.tencent.com/lighthouse/instance/detail?rid=4&id=lhins-3mwz7j9q",
                "title": "鹅城",
                "desc": "上任！"
            },
            {
                "url": "https://developer.aliyun.com/mirror/",
                "title": "阿里开源镜像",
                "desc": "下载速度快!"
            }
        ]
    },
    {
        "name": "\uD83C\uDE32",
        "en_name": "FBI Waring",
        "icon": "linecons-eye",
        "web": [
            {
                "url": "https://jable.tv/",
                "title": "yel",
                "desc": "FBI WARING|达咩|だめ"
            },
            {
                "url": "https://18comic.org/",
                "title": "禁漫天堂",
                "desc": "FBI WARING|达咩|だめ"
            },
            {
                "url": "https://madou.club/",
                "title": "麻豆社",
                "desc": "FBI WARING|达咩|だめ"
            },
            {
                "url": "https://www.fengyuetongtian.com/",
                "title": "风月同天",
                "desc": "FBI WARING|达咩|だめ"
            }

        ]
    },
    {
        "name": "佛跳墙",
        "en_name": "VPN",
        "icon": "linecons-key",
        "web": [
            {
                "url": "https://www.paofu.cloud/",
                "title": "泡芙",
                "desc": "小巧轻便"
            },
            {
                "url": "https://nfcloud.one/user",
                "title": "推油提供，靠谱",
                "desc": "邀请码:HzuD"
            },
            {
                "url": "https://nezuko.cc/",
                "title": "祢豆子",
                "desc": "按量计费"
            },
            {
                "url": "https://wpn.zut.edu.cn/https/77726476706e69737468656265737421f1e2559434357a467b1ac7b68d416d3065fdd941f6/authserver/login?service=https%3A%2F%2Fwpn.zut.edu.cn%2Flogin%3Fcas_login%3Dtrue",
                "title": "校园vpn",
                "desc": "zut特供,知网免费"
            }
        ]
    }
]